{
    "name": "Atlas Extension",
    "description": "Adds extra info to atlas.ai.umich.edu pages",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["tabs"],
    "host_permissions": ["*://atlas.ai.umich.edu/course/*", "https://www.lsa.umich.edu/cg/*","https://*/", "http://*/", "https://*.ratemyprofessors.com/*", "<all_urls>"],
    "content_scripts": [
        {
          "matches": ["*://atlas.ai.umich.edu/course/*"],
          "js": ["contentScript.js"],
          "css": ["button.css"],
          "run_at": "document_end"
        }
      ],
    "background":{
      "service_worker": "background.js"
    }
  }